<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Grid</title>
  <style>
    * {
      box-sizing: border-box;
    }

    html, body {
      padding: 0;
      margin: 0;
    }

    .container-fluid {
      max-width: 100%;
      padding: 0 1rem;
    }

    .row {
      margin-left: -15px;
      margin-right: -15px;
      display: flex;
      flex-wrap: wrap;
    }

    .col {
      padding-left: 15px;
      padding-right: 15px;
    }

    .col-6 {
      flex: 0 0 50%;
      max-width: 50%;
    }


    .col-5 {
      flex: 0 0 41.6666667%;
      max-width: 41.6666667%;
    }
    .col-7 {
      flex: 0 0 58.333333%;
      max-width: 58.333333%;
    }

    .col-3 {
      flex: 0 0 25%;
      max-width: 25%;
    }
    .col-9 {
      flex: 0 0 75%;
      max-width: 75%;
    }

    .col-12 {
      flex: 0 0 100%;
      max-width: 100%;
    }

    .flex-1 {
      flex: 1;
    }

    .item {
      height: 200px;
      background-color: #ccc;
      margin-bottom: 30px;
    }

    .item-lg {
      height: 300px;
    }

    .h-100 {
      height: 100%;
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row">
    <div class="col col-6"><div class="item">Site Title</div></div>
    <div class="col col-6">
      <div class="row">
        <div class="col flex-1"><div class="item">Nav 1</div></div>
        <div class="col flex-1"><div class="item">Nav 2</div></div>
        <div class="col flex-1"><div class="item">Nav 3</div></div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col col-9">
      <div class="row">
        <div class="col col-12">
          <div class="item">Post Title</div>
        </div>
      </div>
      <div class="row">
        <div class="col col-3">
          <div class="row h-100" style="padding-bottom: 30px">
            <div class="col col-12 h-100">
              <div class="item h-100">Post Meta</div>
            </div>
          </div>
        </div>
        <div class="col col-9">
          <div class="row">
            <div class="col col-12"><div class="item">Main Content</div></div>
            <div class="col col-12"><div class="item">Main Content Image</div></div>
          </div>
        </div>
      </div>
    </div>
    <div class="col col-3">
      <div class="row">
        <div class="col col-12"><div class="item item-lg">Sidebar</div></div>
        <div class="col col-12"><div class="item item-lg">Ads</div></div>
        <div class="col col-12"><div class="item item-lg">Other Stuffs</div></div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col col-12"><div class="item">@2018 footer</div></div>
  </div>
</div>

</body>
</html>